{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/player-spec",
    "types": [
      "jasmine"
    ]
  },
  "files": [
    "test.ts",
    "polyfills.ts",
    "karma.conf.js"
  ],
  "include": [
    "**/*.spec.ts",
    "**/*.d.ts"
  ]
}
